apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: sqzt3l1e9-java-quarkus
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: sqzt3l1e9-java-quarkus 
  name: sqzt3l1e9-java-quarkus
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: sqzt3l1e9-java-quarkus 
